<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="content">
      <h1>SteamGuard Auto Auth</h1>

      Welcome to SteamGuard Auto Auth! Here's how to use it:

      <h2>1. Sign In to Steam</h2>
      <img src="img/step1.png"></img>

      <h2>2. Authenticate with Google (this is a one-time step!)</h2>
      <p class="subtitle">Note: Make sure you authenticate the account you use for Steam.</p>
      <img src="img/step2.png"></img>

      <h2>3. Let the extension handle the rest</h2>
      <img src="img/step3.png"></img>

      <h2>4. There is no step 4.</h2>
      <img src="img/step4.png"></img>
    </div>
  </body>
</html>
